<%= form_for @changeset, @action, fn f -> %>
  <%= save_cancel cancel_url: journey_path(@conn, :index) %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", rows: 12 %>
    <%= error_tag f, :body %>
  </div>

  <%= save_cancel cancel_url: component_path(@conn, :index) %>
<% end %>
