<h2>Listing Journeys</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for journey <- @journeys do %>
    <tr>
      <td><%= journey.name %></td>
      <td><%= journey.body %></td>

      <td class="text-right">
        <span><%= link "Show", to: journey_path(@conn, :show, journey), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: journey_path(@conn, :edit, journey), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: journey_path(@conn, :delete, journey), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Journey", to: journey_path(@conn, :new) %></span>
