<%= container do %>
  <h1>
    <%= @journey.name %>
    <small><%= link "#journey", to: journey_path(@conn, :index) %></small>
  </h1>
  <nav class="mb-2 d-flex flex-row justify-content-between align-items-baseline">
    <%= link "Edit", to: journey_path(@conn, :edit, @journey), class: "btn btn-primary" %>
  </nav>
<% end %>

<%= container do %>
  <div class="row">
    <div class="col col-12 col-sm-6 col-md-4">
      <pre><code><%= @journey.body %></code></pre>
    </div>

    <div class="col col-12 col-sm-6 col-md-8">
      <%= preview_in_iframe(@conn, @journey, "bootstrap4") %>
    </div>
  </div>
<% end %>
