<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Cancel", to: component_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="row">
    <div class="col">
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="form-group">
        <%= label f, :tags, class: "control-label" %>
        <%= text_input f, :tags, class: "form-control" %>
        <%= error_tag f, :tags %>
      </div>
    </div>
    <div class="col">
      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control", rows: 5 %>
        <%= error_tag f, :description %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :ingredients, class: "control-label" %>
    <%= textarea f, :ingredients, class: "form-control", rows: 5 %>
    <%= error_tag f, :ingredients %>
  </div>

  <div class="row">
    <div class="col-12 col-sm-6">
      <div class="form-group">
        <%= label f, :type, class: "control-label" %>
        <%= select f, :type, ["SVG": 1, "HTML": 2, "Primitives": 3], class: "form-control" %>
        <%= error_tag f, :type %>
      </div>

      <div class="form-group">
        <%= label f, :body, class: "control-label" %>
        <%= textarea f, :body, class: "form-control", rows: 10 %>
        <%= error_tag f, :body %>
      </div>
    </div>
    <div class="col-12 col-sm-6">
      <div class="form-group">
        <%= label f, :preview, class: "control-label" %>
        <div id="component-preview"></div>
      </div>
    </div>
  </div>
<% end %>
