<%= container do %>
  <h1>Components</h1>

  <nav>
  <%= link "New Component", to: component_path(@conn, :new), class: "btn btn-primary" %>
  </nav>
<% end %>

<%= container do %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Body</th>
        <th>Tags</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for component <- @components do %>
      <tr>
        <td><%= component.name %></td>
        <td><%= component.type %></td>
        <td><%= component.body %></td>
        <td><%= component.tags %></td>

        <td class="text-right">
          <span><%= link "Show", to: component_path(@conn, :show, component), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: component_path(@conn, :edit, component), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: component_path(@conn, :delete, component), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>
