<%= container do %>
  <h1 class="sr-only">#component</h1>

  <nav class="form-row mb-3">
    <div class="col-auto">
      <%= link "New Component", to: component_path(@conn, :new), class: "btn btn-primary" %>
    </div>
    <div class="col">
      <%= search_form(@search_changeset, component_path(@conn, :index), label: "Search components…") %>
    </div>
    <div class="col-auto">
      <div class="btn-group">
        <%= active_link @conn, "Preview", "btn btn-secondary", "btn btn-outline-secondary", to: component_path(@conn, :index) %>
        <%= active_link @conn, "Details", "btn btn-secondary", "btn btn-outline-secondary", to: component_path(@conn, :index, details: "1") %>
      </div>
    </div>
  </nav>
<% end %>

<%= container do %>
  <section>
  <%= for component <- @components do %>
      <article>
        <%= if @preview do %>
          <div class="card border-light mb-3">
            <div class="card-header">
              <ul class="nav nav-pills card-header-pills justify-content-between align-items-center">
                <li class="nav-item h4 mb-0">
                  <%= link to: component_path(@conn, :show, component), class: "nav-link" do %>
                    <span><%= component.name %> <small><%= component.tags %></small></span>
                  <% end %>
                </li>
                <li class="nav-item">
                  <%= link "Edit", to: component_path(@conn, :edit, component), class: "nav-link" %>
                </li>
              </ul>
            </div>
            <div class="card-body text-primary">
              <%= preview(component) %>
            </div>
          </div>
        <% else %>
          <h2><%= link component.name, to: component_path(@conn, :show, component) %></h2>
          <div class="row">
            <div class="col col-12 col-sm-6">
              <h4><%= component.tags %></h4>
              <h3><%= display_component_type(component.type) %></h3>
              <span><%= link "Edit", to: component_path(@conn, :edit, component), class: "btn btn-default btn-xs" %></span>
              <span><%= link "Delete", to: component_path(@conn, :delete, component), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </div>
            <div class="col col-12 col-sm-6">
              <pre><%= component.body %></pre>
            </div>
            <div class="col col-12 col-sm-6">
              <%= preview(component) %>
            </div>
          </div>
        <% end %>
      </article>
  <% end %>
  </section>
<% end %>
