<%= container do %>
  <h1>Components</h1>

  <nav>
  <%= link "New Component", to: component_path(@conn, :new), class: "btn btn-primary" %>
  </nav>
<% end %>

<%= container do %>
  <section>
  <%= for component <- @components do %>
      <article>
        <h2><%= link component.name, to: component_path(@conn, :show, component) %></h2>
        <div class="row">
          <div class="col col-xs-12 col-sm-6">
            <h3><%= component.type %></h3>
            <h4><%= component.tags %></h4>
            <span><%= link "Edit", to: component_path(@conn, :edit, component), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: component_path(@conn, :delete, component), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </div>
          <div class="col col-xs-12 col-sm-6">
            <pre><%= component.body %></pre>
          </div>
        </div>
      </article>
  <% end %>
  </section>
<% end %>
