<%= container do %>
  <h1>
    <%= @component.name %>
    <small><%= link "#component", to: component_path(@conn, :index) %></small>
  </h1>
<% end %>

<section class="screen-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col col-12 col-sm-5 col-md-4">
        <h2><%= display_component_type(@component.type) %> / <%= @component.tags %></h2>
        <h3>Ingredients</h3>
        <pre><%= @component.ingredients %></pre>
        <nav>
          <%= link "Edit", to: component_path(@conn, :edit, @component), class: "btn btn-primary" %>
          <%= link "Back", to: component_path(@conn, :index), class: "btn btn-secondary" %>
        </nav>
      </div>
      <div class="col col-12 col-sm-7 col-md-8">
        <pre>
          <%= @component.body %>
        </pre>
      </div>
    </div>
  </div>
</section>
