<%= container mb: 3 do %>
  <h1>
    <%= @component.name %>
    <small><%= link "#component", to: component_path(@conn, :index) %></small>
  </h1>
  <nav>
    <%= link "Edit", to: component_path(@conn, :edit, @component), class: "btn btn-primary" %>
  </nav>
<% end %>

<section class="screen-body">
  <div class="container-fluid">
    <div>
      <div id="ingredients-preview-out">
        <%#= preview(@component) %>
      </div>
      <h3>Preview ingredients:</h3>
      <%= ingredients_preview_form(@conn, @component) %>
    </div>
    <div class="row">
      <div class="col col-12 col-sm-5 col-md-4">
        <h2>Tags: <%= @component.tags %></h2>
        <h2>Ingredients:</h2>
        <pre><code><%= @component.ingredients %></code></pre>
      </div>
      <div class="col col-12 col-sm-7 col-md-8">
        <h2>Type: <%= display_component_type(@component.type) %></h2>
        <pre><code><%= @component.body %></code></pre>
      </div>
    </div>
  </div>
</section>
