<%= container mb: 3 do %>
  <h1>
    <%= @component.name %>
    <small><%= link "#component", to: component_path(@conn, :index) %></small>
  </h1>
  <nav>
    <%= link "Edit", to: component_path(@conn, :edit, @component), class: "btn btn-primary" %>
  </nav>
<% end %>

<section class="screen-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col col-12 col-sm-5 col-md-4">
        <h2>Tags: <%= @component.tags %></h2>
        <h3>Ingredients:</h3>
        <pre><%= @component.ingredients %></pre>
      </div>
      <div class="col col-12 col-sm-7 col-md-8">
        <h2>Type: <%= display_component_type(@component.type) %></h2>
        <pre>
          <%= @component.body %>
        </pre>
        <div>
          <%= preview(@component) %>
        </div>
      </div>
    </div>
  </div>
</section>
