<%= form_for @changeset, @action, fn f -> %>
  <%= save_cancel cancel_url: screen_path(@conn, :index) %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :tags, class: "control-label" %>
    <%= text_input f, :tags, class: "form-control" %>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= label f, :ingredients, class: "control-label" %>
    <%= textarea f, :ingredients, class: "form-control", rows: 5 %>
    <%= error_tag f, :ingredients %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <div class="row">
      <div class="col-12 col-sm-6">
        <%= textarea f, :body, class: "form-control", rows: 12 %>
      </div>
      <div class="col-12 col-sm-6">
        <div id="screen_body-preview"></div>
      </div>
      <%= error_tag f, :body %>
    </div>
  </div>

  <%= save_cancel cancel_url: screen_path(@conn, :index) %>
<% end %>
