<%= container do %>
  <h1 class="sr-only">#screen</h1>

  <nav class="form-row mb-3">
    <div class="col-auto">
      <%= link "New Screen", to: screen_path(@conn, :new), class: "btn btn-primary" %>
    </div>
    <div class="col">
      <%= search_form(@search_changeset, screen_path(@conn, :index), label: "Search screens…") %>
    </div>
  </nav>
<% end %>

<%= container do %>
  <section>
  <%= for screen <- @screens do %>
    <article>
      <h2><%=
        link to: screen_path(@conn, :show, screen) do
        [
          screen.name,
          " ",
          content_tag(:small, screen.tags)
        ]
        end
      %></h2>
      <div class="row">
        <div class="col col-xs-12 col-sm-6 col-md-4">
          <div>
            <%= lofi_tree(screen) %>
          </div>
        </div>
        <div class="col col-xs-12 col-sm-6 col-md-8">
          <%= preview_in_iframe(@conn, screen, "bootstrap4") %>
        </div>
      </div>
    </article>
  <% end %>
  </section>
<% end %>