<%= form_for @changeset, @action, fn f -> %>
  <%= save_cancel changeset: @changeset, cancel_url: Map.get(assigns, :cancel_url) %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", rows: 12 %>
    <%= error_tag f, :body %>
  </div>

  <%= save_cancel changeset: @changeset, cancel_url: Map.get(assigns, :cancel_url) %>
<% end %>
