<%= container do %>
  <h1>
    <%= @schema.name %>
    <small><%= link "#schema", to: schema_path(@conn, :index) %></small>
  </h1>
<% end %>

<section class="schema-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col col-xs-12 col-sm-4 col-md-4">
        <nav>
          <%= link "Edit", to: schema_path(@conn, :edit, @schema), class: "btn btn-primary" %>
        </nav>
        <pre><%= @schema.body %></pre>
      </div>
      <div class="col col-xs-12 col-sm-4 col-md-4">
        <h2>Form preview</h2>
        <%= preview_body_form @schema.body %>
      </div>
      <div class="col col-xs-12 col-sm-4 col-md-4">
        <h2>Fake data</h2>
        <nav>
          <%= link "JSON", to: api_schema_faker_path(@conn, :show, @schema), class: "btn btn-primary" %>
        </nav>
        <%= preview_body_faker @schema.body %>
      </div>
    </div>
  </div>
</section>
